package test;

public class AlgorithmTest {
    //전교생이 TOEFL 시험을 본 후 성적표를 받았을 때 평균점 보다 높은 점수를 받은 학생의 수를 게산하는 통계 산출 알고리즘을 제시하라.
    //전교생의 숫자는 300명 이다.

    public static void main(String[] args) {
        int[] score = new int[300]; //300명의 영어 점수
        int count = 0; //평균점 보다 높은 학생의 숫자
        int sum = 0; //전교생의 점수 합
        int avg;

        for(int i = 0; i < 300; i++) {
            score[i] = (int) (Math.random() * 100) + 1; //1 - 100 점
            sum += score[i];
        }

        avg = (int) sum / 300;

        System.out.println("전체 학생의 영어 점수");
        for(int p = 0; p < 300; p++) {
            if(score[p] > avg) {
                count++;
            }

            System.out.print(score[p] + " ");
        }

        System.out.println();
        System.out.println("평균 토플 점수는 : " + avg + "점 입니다.");
        System.out.println("평균 이상의 학생은 : " + count + "명 입니다.");
        /*
        전체 학생의 영어 점수
        26 95 48 42 54 36 91 2 13 77 85 97 10 24 12 35 33 69 12 49 19 49 90 77 74 56
        10 11 35 39 97 94 75 13 32 35 99 25 3 28 19 88 74 77 66 29 42 11 71 4 73 53 63
        71 64 80 11 6 22 5 3 52 21 13 63 70 18 78 97 42 60 3 7 60 86 49 31 68 36 45 28
        98 29 84 17 70 58 83 39 65 11 16 24 88 35 67 83 76 79 53 40 82 78 3 5 82 63 62
        39 17 90 91 34 89 15 6 48 46 40 97 35 6 93 5 29 74 90 2 13 53 83 71 25 6 57 10
        70 98 6 19 47 98 89 27 64 5 89 62 83 49 11 27 9 4 64 53 70 33 68 83 18 22 29 5
        52 47 62 14 78 32 3 32 14 8 65 77 11 10 39 69 74 47 52 26 59 13 87 79 66 78 3 84
        93 9 23 47 48 31 34 28 42 21 71 17 11 80 91 70 83 77 7 38 86 16 97 82 45 74 4 97
        73 33 34 5 16 85 62 84 20 33 21 42 50 90 37 3 50 64 95 12 27 90 52 11 12 48 22 26
        2 40 74 84 74 75 85 11 38 25 59 10 28 52 35 88 35 38 30 66 45 34 98 92 75 61 26
        37 6 97 74 67 58 36 30 84 5 8 68 96 91 91 81 52 88 9 41 41 62 58 11 97
        평균 토플 점수는 : 48점 입니다.
        평균 이상의 학생은 : 145명 입니다.
         */
    }
}
