package test;

public class AlgorithmTest2 {
//    다음과 같은 조건으로 재고 신발을 크기별로 정리한 후 그 소계를 보여주는 재고 관리 알고리즘을 제시하라.
//    - 재고 신발은 모두 1000개라고 가정한다
//    - i 번째 재고 신발의 크기는 배열 size 가 가지고 있다.
//    - 신발의 크기는 170mm 부터 300mm 까지 5mm 간격으로 할당된다.
    public static void main(String[] args) {
        int[] stock = new int[1000]; //1000개의 신발 재고
        int[] size = new int[27]; //170 부터 300 사이즈
        int[] quantity = new int[27]; //사이즈 별 수량 0 == 170mm
        int n = 170; //신발 사이즈 170부터

        for(int i = 0; i < 27; i++) {
            size[i] = n;
            n += 5;
        }

        for(int i = 0; i < 1000; i++) {
            int m = (int) (Math.random() * 27); //170부터 300까지 사이즈 랜덤으로 1000개를 채웠다.
            stock[i] = size[m];
        }

        for(int i = 0; i < 1000; i++) {
            for(int j = 0; j < 27; j++) {
                if(stock[i] == size[j]) {
                    quantity[j] += 1; //재고 신발이 사이즈 표 와 같으면 재고 수량 추가
                }
            }
        }

        n = 170;
        for(int i = 0; i < 27; i++) {
            System.out.println(n + "mm 사이즈 신발의 재고는 : " + quantity[i] + "개 입니다.");
            n += 5;
        }
        /*
        170mm 사이즈 신발의 재고는 : 28개 입니다.
        175mm 사이즈 신발의 재고는 : 30개 입니다.
        180mm 사이즈 신발의 재고는 : 42개 입니다.
        185mm 사이즈 신발의 재고는 : 39개 입니다.
        190mm 사이즈 신발의 재고는 : 38개 입니다.
        195mm 사이즈 신발의 재고는 : 44개 입니다.
        200mm 사이즈 신발의 재고는 : 41개 입니다.
        205mm 사이즈 신발의 재고는 : 27개 입니다.
        210mm 사이즈 신발의 재고는 : 33개 입니다.
        215mm 사이즈 신발의 재고는 : 26개 입니다.
        220mm 사이즈 신발의 재고는 : 30개 입니다.
        225mm 사이즈 신발의 재고는 : 40개 입니다.
        230mm 사이즈 신발의 재고는 : 39개 입니다.
        235mm 사이즈 신발의 재고는 : 29개 입니다.
        240mm 사이즈 신발의 재고는 : 39개 입니다.
        245mm 사이즈 신발의 재고는 : 32개 입니다.
        250mm 사이즈 신발의 재고는 : 54개 입니다.
        255mm 사이즈 신발의 재고는 : 42개 입니다.
        260mm 사이즈 신발의 재고는 : 28개 입니다.
        265mm 사이즈 신발의 재고는 : 50개 입니다.
        270mm 사이즈 신발의 재고는 : 35개 입니다.
        275mm 사이즈 신발의 재고는 : 47개 입니다.
        280mm 사이즈 신발의 재고는 : 40개 입니다.
        285mm 사이즈 신발의 재고는 : 34개 입니다.
        290mm 사이즈 신발의 재고는 : 37개 입니다.
        295mm 사이즈 신발의 재고는 : 35개 입니다.
        300mm 사이즈 신발의 재고는 : 41개 입니다.
         */
    }
}
